<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="table">
      <div class="header">
        <header>Header</header>
      </div>
      <div class="nav-bar">
        <nav>Navigation Bar</nav>
      </div>
        <section>
          <p>Section 1</p>
          <p>Section 2</p>
          <p>Section 3</p>
        </section>

      <div class="footer">
        <footer>Footer</footer>
      </div>
      </div>
    </div>
    <style>

      *{
        font-size: 20px;
      }
    section {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      margin-top: -20px;
      margin-bottom: -16px;
    }

    p {
      background-color: rgb(224, 218, 218);
      margin-right: 3px;
      border-radius: 5px;
    }

    p:last-child  {
     margin-right: 0;
    }

    div {
      width: 500px;
      height: 100px;
      margin-bottom: 3px;
      background-color: rgb(224, 218, 218);
      text-align: center;
      line-height: 90px;
      border-radius: 5px;
    }
    </style>
  </body>
</html>